spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springhibernatelucene
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=C:/Users/tost/Documents/workspace/spring-hibernate-lucene/indexes
#spring.jpa.properties.hibernate.search.default.indexmanager=near-real-time


#spring.jpa.properties.hibernate.search.indexName.worker.execution - moge poda\u0107 sync async nawet dla konkretnego indeksu
#spring.jpa.properties.hibernate.search.[default|<indexname>].reader.strategy = not-shared - przy kazdym zapytaniu jest tworzony nowy reader